buildscript {
    ext {
        springBootVersion = '2.3.5.RELEASE'
        springCloudVersion = 'Hoxton.SR9'
        springAlibabaVersion='2.2.5.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            allowInsecureProtocol = true
            url "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            allowInsecureProtocol = true
            url "https://repo.spring.io/libs-milestone/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE")
        //classpath "se.transmode.gradle:gradle-docker:${transmodeGradleDockerVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }

}

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
//    apply plugin: 'org.junit.platform.gradle.plugin'
    apply from: './common.gradle'
    jar.enabled=true
    bootJar.enabled = false

    dependencyManagement {
        imports { mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}" }
        imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
        imports { mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springAlibabaVersion}"}
    }

    dependencies {
        api 'org.slf4j:slf4j-api'
        annotationProcessor("org.projectlombok:lombok")
        testAnnotationProcessor("org.projectlombok:lombok")
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        runtimeOnly "com.dameng:Dm8JdbcDriver18"
        // 单元测试
//        testImplementation 'org.junit.jupiter:junit-jupiter-api'
//        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
//        testImplementation 'org.junit.platform:junit-platform-launcher'
//        testImplementation 'org.junit.platform:junit-platform-runner'
//        testImplementation 'org.junit.vintage:junit-vintage-engine'
//        testImplementation 'org.mockito:mockito-core'
//        testImplementation 'org.mockito:mockito-junit-jupiter'
        implementation 'org.springframework.boot:spring-boot-starter'
//    api 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        //webservice
        implementation 'org.apache.axis:axis'
        implementation 'javax.xml:jaxrpc-api'
        implementation 'commons-logging:commons-logging'
        implementation 'commons-discovery:commons-discovery'
        implementation 'javax.xml.soap:javax.xml.soap-api'
        implementation 'wsdl4j:wsdl4j'
        implementation 'javax.activation:activation'
        implementation 'com.sun.mail:javax.mail'
        implementation 'org.projectlombok:lombok:1.18.18'
        implementation 'mysql:mysql-connector-java:8.0.15'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
        implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
//    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
        implementation 'com.zaxxer:HikariCP:3.2.0'
        implementation 'tk.mybatis:mapper:4.1.5'
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'ch.qos.logback:logback-core:1.2.11'
        implementation "org.springframework.boot:spring-boot-devtools"
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'redis.clients:jedis:3.6.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.apache.commons:commons-pool2'
    }

    wrapper {
        gradleVersion = '6.5'
        distributionType = Wrapper.DistributionType.ALL
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    // 解决javadoc打包乱码
    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            title "标题"
        }
    }


