apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
dependencyManagement{
    imports {

    }
    dependencies {
        dependencySet(group: 'io.springfox',version:'3.0.0'){
            entry 'springfox-swagger2'
            entry 'springfox-swagger-ui'
        }
        dependencySet(group: 'com.fasterxml.jackson.core',version: '2.11.2'){
            entry 'jackson-annotations'
            entry 'jackson-databind'
            entry 'jackson-core'
        }
        dependencySet(group: 'com.fasterxml.jackson.datatype' ,version: '2.11.2'){
            entry 'jackson-datatype-jdk8'
            entry 'jackson-datatype-jsr310'
        }
        dependencySet(group: 'org.junit.jupiter',version: '5.2.0'){
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
        }
        dependencySet (group: 'org.junit.platform',version: '1.2.0'){
            entry 'junit-platform-launcher'
            entry 'junit-platform-runner'
        }
        dependency 'org.junit.vintage:junit-vintage-engine:5.2.0'
        dependencySet(group: 'org.mockito',version: '2.17.0'){
            entry 'mockito-core'
            entry 'mockito-junit-jupiter'
        }
        dependencySet(group: 'com.beecode',version: '1.3.7'){
            entry 'xg.draw2d'
            entry 'xg.process'
            entry 'xg.process.table'
            entry 'xg.process.barcode'
            entry 'xg.gef'
            entry 'xg.wt'
            entry 'xg.print.pdf'
            entry 'xg.pdf'
            entry 'print.designer'
            entry 'print.viewer'
        }
        dependencySet(group: 'io.protostuff',version: '1.7.4'){
            entry 'protostuff-core'
            entry 'protostuff-runtime'
        }
        dependency 'commons-net:commons-net:3.6'
        dependency 'org.dom4j:dom4j:2.1.0'
        dependency 'org.jsoup:jsoup:1.11.3'
        dependency 'redis.clients:jedis:3.6.0'
        dependency 'com.alibaba:easyexcel:1.1.2-beta5'
        dependency 'javax.servlet:javax.servlet-api:4.0.0'
        dependency 'com.itextpdf:itextpdf:5.5.13'
        dependency 'com.itextpdf:itext-asian:5.2.0'
        dependency 'org.projectlombok:lombok:1.18.18'
        dependency 'com.fasterxml.uuid:java-uuid-generator:3.1.3'
        dependency 'mysql:mysql-connector-java:8.0.15'
        dependency 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
        dependency 'com.oracle.database.nls:orai18n:19.8.0.0'
        dependency 'com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre8'
        dependency 'com.ibm.db2:jcc:11.5.0.0'
        dependency 'com.sap.cloud.db.jdbc:ngdbc:2.4.70'
        dependency 'com.ibm.informix:jdbc:4.50.2'
        dependency 'com.google.guava:guava:27.1-jre'
        dependency 'org.apache.commons:commons-lang3:3.9'
        dependency 'net.sf.dozer:dozer:5.5.1'
        dependency 'joda-time:joda-time:2.10.1'
        dependency 'org.joda:joda-money:1.0.1'
        dependency 'com.google.code.gson:gson:2.8.5'
        dependency 'org.slf4j:slf4j-api:1.7.25'
        dependency 'ch.qos.logback:logback-classic:1.2.3'
        dependency 'org.jdom:jdom:2.0.2'
        dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
        dependency 'org.mybatis.generator:mybatis-generator-core:1.4.0'
        dependency 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
        dependency 'io.jsonwebtoken:jjwt:0.9.1'
        dependency 'com.zaxxer:HikariCP:3.2.0'
        dependency 'org.mongodb:bson:3.11.0'
        dependency 'org.apache.commons:commons-dbcp2:2.6.0'
        dependency 'com.dameng:Dm8JdbcDriver18:8.1.1.49'
        dependency 'com.dameng:DmDialect-for-hibernate5.3:8.1.1.49'
        dependency 'com.kingbase:kingbase:8.2.0'
        dependency 'tk.mybatis:mapper:4.1.5'
        dependencySet(group: 'org.apache.poi',version: '4.1.2'){
            entry 'poi'
            entry 'poi-ooxml'
        }
        //webservice
        dependency 'org.apache.axis:axis:1.4'
        dependency 'javax.xml:jaxrpc-api:1.1'
        dependency 'commons-logging:commons-logging:1.1.1'
        dependency 'commons-discovery:commons-discovery:0.2'
        dependency 'javax.xml.soap:javax.xml.soap-api:1.4.0'
        dependency 'wsdl4j:wsdl4j:1.6.2'
        dependency 'javax.activation:activation:1.1.1'
        dependency 'com.sun.mail:javax.mail:1.6.2'

        dependency 'com.alibaba:easyexcel:1.1.2-beta5'
        dependency 'com.dameng:Dm8JdbcDriver18:8.1.1.49'
    }

}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.spring.io/libs-milestone/" }
    jcenter()
    mavenCentral()
}
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
    options.compilerArgs += "-parameters"
}
compileJava.options*.compilerArgs = [
        "-Xlint:classfile",
        "-Xlint:dep-ann", "-Xlint:divzero", "-Xlint:empty", "-Xlint:finally",
        "-Xlint:overrides", "-Xlint:path", "-Xlint:processing", "-Xlint:static",
        "-Xlint:try", "-Xlint:fallthrough",  "-Xlint:-deprecation",
        "-Xlint:-unchecked","-Xlint:-varargs","-Xlint:-rawtypes","-Xlint:-serial",  "-Xlint:-cast",
        "-Xlint:-options"
]

compileTestJava.options*.compilerArgs = [
        "-Xlint:serial", "-Xlint:-varargs", "-Xlint:cast", "-Xlint:classfile",
        "-Xlint:dep-ann", "-Xlint:divzero", "-Xlint:empty", "-Xlint:finally",
        "-Xlint:overrides", "-Xlint:path", "-Xlint:processing", "-Xlint:static",
        "-Xlint:try", "-Xlint:-fallthrough", "-Xlint:-rawtypes", "-Xlint:-deprecation",
        "-Xlint:-unchecked", "-Xlint:-options"
]